<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header design  -->
  <header class="header">
    <a href="#" class="logo">QUANG</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Trang Chủ</a>
      <a href="#about">Về chúng tôi</a>
      <a href="#services">Dịch vụ</a>
      <a href="#portfolio">Hồ sơ</a>
      <a href="#contact">Liên lạc</a>

    </nav>
  
  </header>
  <!-- home section design -->

  <section class="home" id="home">
    <div class="home-content">
      <h3>Xin chào lại là mình đây</h3>
      <h1>Nguyễn Mạnh Quang</h1>
      <h3>Và tôi là <span class="multiple-text"></span> </h3>
      <p>Cuộc sống vẫn cứ trôi qua, nếu bạn không cố gắng 
        thì sau mỗi năm bạn chỉ già hơn một tuổi thôi chứ bạn chả có cái gì :))
      </p>
      <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=100016589830418"><i class='fab fa-facebook'></i></a>
        <a href="https://www.tiktok.com/@fastsitduckk"><i class='fab fa-tiktok'></i></a>
        <a href="https://github.com/mioyu3101"><i class='fab fa-github' ></i></a>
      </div>
      <a href="#" class="btn">Download CV</a>
    </div>
    
    <div class="home-img">
      <img src="Images/profile1.jpg" alt="">
    </div>
  </section>


  <!-- about section design -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="Images/prf4.jpg" alt="">
    </div>
    <div class="about-content">
      <h2 class="heading">Về <span>tôi</span> </h2>
      <p>Tôi là Quang, một người trẻ trung và năng động đam mê về công nghệ và sáng tạo. Với bằng cấp và kinh nghiệm trong lĩnh vực kỹ thuật máy tính, tôi đã có nền tảng vững chắc để khám phá và áp dụng các giải pháp công nghệ mới.

        Tôi có kinh nghiệm làm việc trong môi trường đa văn hóa và đa ngôn ngữ, từ đó phát triển kỹ năng giao tiếp và làm việc nhóm hiệu quả. Sự sáng tạo và sự kiên nhẫn là những phẩm chất tôi luôn chú trọng trong công việc hàng ngày.
        
        Ngoài công việc, tôi yêu thích thể thao và du lịch để khám phá văn hóa mới. Tôi tin rằng việc cân bằng giữa công việc và sở thích cá nhân là chìa khóa để duy trì sự cân đối trong cuộc sống.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>

  <section class="services" id="services">
    <h2 class="heading"> <span>Sở trường</span> của tôi </h2>
    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Thiết kế website</h3>
        <p>Thiết kế web là quá trình tạo ra giao diện trực tuyến cho các trang web, từ việc lên kế hoạch ban đầu đến việc triển khai và duy trì. Nó kết hợp các yếu tố như đồ họa, trải nghiệm người dùng, và tính tương tác để tạo ra một trang web hấp dẫn và dễ sử dụng. Mục tiêu của thiết kế web là tạo ra một trải nghiệm trực tuyến mạnh mẽ và đáp ứng nhu cầu của người dùng cuối cùng, đồng thời phản ánh được thương hiệu và mục tiêu kinh doanh của tổ chức hoặc cá nhân.    </p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Đá Bóng</h3>
        <p>
          Đá bóng là một môn thể thao phổ biến trên toàn thế giới, trong đó hai đội cố gắng ghi bàn bằng cách đưa bóng vào lưới của đối thủ. Trò chơi này thường được chơi trên một sân cỏ tròn hoặc hình chữ nhật. Trò chơi yêu cầu sự phối hợp giữa các cầu thủ trong đội, kỹ năng điều khiển bóng, chạy nhanh, đánh đầu và sút bóng.Đá bóng không chỉ là một môn thể thao giúp cải thiện sức khỏe mà còn là một cách tuyệt vời để kết nối và xã giao với mọi người.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Dạy cua gái cấp tốc<caption></caption></h3>
        <p>Quá trình cưa gái cấp tốc, hoặc "speed dating" là một phương pháp gặp gỡ và tìm hiểu nhiều người một cách nhanh chóng trong một thời gian ngắn. Trong sự kiện này, một nhóm người đàn ông và phụ nữ được sắp xếp ngồi đối diện nhau trong một không gian cụ thể. Mỗi cặp có thời gian rất ngắn, thường chỉ từ 3 đến 5 phút.Quá trình cưa gái cấp tốc thường được tổ chức trong các buổi tiệc độc thân hoặc sự kiện xã hội, và là một cách nhanh chóng và hiệu quả để tìm kiếm mối quan hệ.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!-- portfolio section design -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading"> <span>Dự án</span> gần nhất </h2>
    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="Images/1.PNG" alt="">
        <div class="portfolio-layer">
          <h4>Thiết kế website</h4>
          <p><p>
          <a href="https://github.com/mioyu3101/bt30"><i class='fa fa-external-link-alt'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="Images/2.PNG" alt="">
        <div class="portfolio-layer">
          <h4>Thiết kế website</h4>
          <p></p>
          <a href="https://github.com/mioyu3101/bt30-2"><i class='fa fa-external-link-alt'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="Images/3.png" alt="">
        <div class="portfolio-layer">
          <h4>Baì tập</h4>
          <p></p>
          <a href="bt.html"><i class='fa fa-external-link-alt'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="" alt="">
        <div class="portfolio-layer">
          <h4>Thiết kế website</h4>
          <p></p>
          <a href=""><i class='fa fa-external-link-alt'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="" alt="">
        <div class="portfolio-layer">
          <h4>Thiết kế website</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi.</p>
          <a href=""><i class='fa fa-external-link-alt'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="" alt="">
        <div class="portfolio-layer">
          <h4>Thiết kế website</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quasi.</p>
          <a href=""><i class='fa fa-external-link-alt'></i></a>
        </div>
      </div>
    </div>
 
  </section>

  <!-- contact section design -->
  <section class="contact" id="contact">
    <h2 class="heading">Liên hệ với <span>tôi!</span> </h2>
    <form action="">
      <div class="input-box">
        <input type="text" placeholder="Tên đầy đủ">
        <input type="email" placeholder="Địa chỉ email">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Số điện thoại">
        <input type="text" placeholder="Email subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your mesenger"></textarea>
      <input type="submit" value="Gửi" class="btn">
    </form>
  
  </section>

  <!-- footer design -->
  <footer class="footer">
    <div class="footer-text">
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class='fa fa-up-arrow-alt'></i></a>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>
</html>
